@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');



* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Roboto Mono', monospace;
  background-color: #121212;
  transition: background-color 0.8s ease, color 0.8s ease;
}


.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.custom-hr {
  border: none;
  width: 70%;
  height: 2px;
  background-color: #888;
  margin: 20px 0;
  backdrop-filter: blur(10px);
}

/*Light mode switch ko*/
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ef233c;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: #ef233c;
  box-shadow: inset 2px -2px 0 1.8px #fff;
  transition: 0.4s;
  animation: anima1 0.3s linear;
}

@keyframes anima1 {
  0% {
    transform: translateX(1.5em);
  }

  80% {
    transform: translateX(-0.3em);
  }

  100% {
    transform: translateX(0em);
  }
}

.switch input:checked+.slider:before {
  background-color: yellow;
  box-shadow: none;
  transform: translateX(1.5em);
  animation: anima 0.3s linear;
}

@keyframes anima {
  0% {
    transform: translateX(0px);
  }

  80% {
    transform: translateX(1.6em);
  }

  100% {
    transform: translateX(1.4em);
  }
}


/*Nav bar na ewan*/
nav {
  max-width: 1400px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

nav h1{
  font-family: 'Nosifer', sans-serif;
  font-size: 40px;
  color:  #ffffff;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;

}

nav .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav .socials a {
  color: #ffffff;
  border: 2px solid #ffffff;
  padding: 5px 10px;
  font-size: 1.3rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

nav .socials a:hover {
  color: #fff;
  background-color: #ef233c;
  border-color: #ef233c;
}


.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
  font-size: 18px;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #ef233c;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 100%;
}


.container {
  max-width: 1400px;
  margin: auto;
  padding: 2rem 2rem;
}

.about {
  max-width: 1400px;
  margin: auto;
  padding: 14rem 2rem;
}

/*About ewan*/
header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}

header .content h1 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 4rem;
  font-family: 'Nosifer', sans-serif;
}

header .content h1 span {
  -webkit-text-fill-color: #ef233c;
  -webkit-text-stroke: 1px #ef233c;
}

header .content p {
  margin-bottom: 2rem;
  color: #ffffff;
  font-size: 1.2rem;
}

header .image {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

header .image-container {
  width: 100px;
  overflow: hidden;
  margin: 0 15px;
  transform: skewX(-5deg);
}

header .image-container.big {
  width: 450px;
}

header .image-container.small {
  margin-top: 4rem;
  width: 300px;
}

header .image-container img {
  width: 100%;
  height: auto;
}



/*.services {
  pang section color sana
}*/

.services-container {
  max-width: 1400px;
  margin: auto;
  padding: 6rem 2rem;
}

.services-container h2 {
  margin-bottom: 2rem;
  color: #ffffff;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  font-family: 'Nosifer', sans-serif;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 4rem;
}

.services-info {
  padding: 25px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  top: -50px;
}

.services-info h3 {
  color: #ffffff;
}

.services-info p {
  color: #bababa;
}

.services-content .card {
  margin-top: 2rem;
  background: rgba(48, 48, 48, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  width: 300px;
  max-height: 350px;
  border-radius: 8px;
}

.services-content .card-img {
  position: relative;
  top: -50px;
  height: 100px;
  display: flex;
  justify-content: center;
}

.services-content .card-img {
  height: 150px;
  width: 220px;
  background: rgba(255,255,255,0.9);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-content .card-img img {
  height: 100px;
  width: 130px;
}

/*Education kuno*/
.timeline {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline-container {
  width: 100%;
  padding: 35px 10%;
}

.timeline-container {
  padding-right: calc(10% - 30px);
}

.timeline-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.timeline-column h2 {
  font-family: 'Nosifer', sans-serif;
  color: #ffffff;
  padding: 0px 0px 20px 30px;
  font-size: 2rem;
}

.timeline-contents {
  padding: 0px 30px;
  border-left: 2px solid #bababa;
}

.timeline-contents .box {
  border-radius: 10px;
  position: relative;
  padding: 2rem;
  min-height: 200px;
  background: rgba(48, 48, 48, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(48, 48, 48, 0.25);
  margin-bottom: 2rem;
}

.timeline-contents .box:hover {
  box-shadow: 0px 3px 3px 0px #ffffff;
}

.timeline-contents .box::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: #11a372;
  border: 2px solid white;
}

.timeline-contents .box h4 {
  position: relative;
  color: #11a372;

}

.timeline-contents .box h3 {
  font-size: 19px;
  padding: 10px 0px 6px;
  font-family: Helvetica;
  color: #ffffff;

}

.timeline-contents .box p {
  margin-top: 1rem;
  line-height: 1.2;
  color: #bababa;
  font-size: 17px;
}


/*.skills {
  pang section color 
}*/

.skills-container {
  max-width: 1400px;
  margin: auto;
  padding: 5rem 2rem;
}

.skills-container h2 {
  font-family: 'Nosifer', sans-serif;
  margin-bottom: 4rem;
  color: #ffffff;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

/*Skills daw*/
.skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 6rem;
}

.skills-info {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  top: -80px;
}

.skills-info h3 {
  color: #ffffff; 
}

.skills-logo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.skills-logo .logo {
  text-align: center;
}

.skills-logo .logo img {
  width: 60px;
  height: 60px;
  border-radius: 30%; 
  gap: 1rem;
  transition: transform 0.2s, opacity 0.2s;
}

.skills-logo .logo img:hover {
  transform: scale(1.2); 
  opacity: 0.7; 
}

.skills-logo .logo p {
  color: #ffffff;
}

/*TOP OVERLAP CARD*/
.skills-content .card {
  margin-top: 2rem;
  background: rgba(48,48,48,0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  width: 360px;
  max-height: 450px;
  border-radius: 10px;
}

.skills-content .card-img {
  position: relative;
  top: -80px;
  height: 100px;
  display: flex;
  justify-content: center;
}

/*BACK OVERLAP CARD*/
.skills-content .card-img {
  height: 150px;
  width: 230px;
  background: rgba(255,255,255,0.9);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-content .card-img img {
  height: 100px;
  width: 110px;
}


/*Project na isa lang*/
.project-container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}

/*.projects{
}*/

.projects h2 {
  font-family: 'Nosifer', sans-serif;
  margin-top: 2rem;
  color: #ffffff;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.project-container {
  max-width: 1400px;
  margin: auto;
  padding: 5rem 2rem;
}

.project-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-content: center;
}

.project-content img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.project-content h3 {
  color: #11a372;
  font-size: 1.75rem;
}

.project-content p {
  color: #ffffff;
  font-size: 1.25rem;
}



.certificates{
  max-width: 1400px;
  margin: auto;
  padding: 5rem 2rem;
}
.certificates h2 {
  font-family: 'Nosifer', sans-serif;
  margin-top: 2rem;
  color: #ffffff;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}


.certificates-container{
	position: relative;
}
.certificates-container .certificate-card{
	padding: 20px;
}

.certificate-card .cert-card-body{
	background: rgba(48, 48, 48, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.25);
	padding: 20px;
  border-radius: 10px;
}

.cert-card-body .cert img{
  border-radius: 10px;
}

.certificates .owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.certificates .owl-nav button{
	border-radius: 50% !important;
}
.certificates .owl-nav .owl-prev i,
.certificates .owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: #303030;
	color: #ffffff;
	cursor: pointer;
	transition: 0.4s;
}
.certificates .owl-nav .owl-prev i:hover,
.certificates .owl-nav .owl-next i:hover{
	background-color: #ef233c !important;
	color: #ffffff;
}
.certificates .owl-dots{
	margin-top: 15px;
}
.certificates .owl-dots .owl-dot span{
	padding: 6px !important;
}
.certificates .owl-dots .owl-dot.active span{
	background-color: #ef233c !important;
}
/*   *** Testimonials Section Styling Ends ***   */






/*Footer na ewan*/

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  color: #ffffff;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #ef233c;
  border-color: #ef233c;
}

footer .column h4 {
  color: #ef233c;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column>p {
  display: block;
  color: #ffffff;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column>p:hover {
  color: #11a372
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}



/*Scrollbar na kinuha ko lng*/
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #303030;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #303030;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-track:hover {
  background: #ddd;
}

